APP_NAME='Sistema de Alerta Niñez'
APP_ENV=local
APP_KEY=base64:qXBnXii1N+msvnB3CfT0bZ5NNtPD7kWcVdQhfIbWn0Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.31.161:7777/

SSO_AID=Gk+f9j1KrLrCdgQezMRxGA==
SSO_URL=http://sso.mideplan.cl/
SSO_WS=http://ws.mds.cl/ssoapi/ssoapi-v1.0.asmx?wsdl
SSO_ROL=310

DB_CONNECTION=oracle
DB_HOST=192.168.31.160
DB_PORT=1521
DB_DATABASE=ORADESA
DB_USERNAME=ALERTA_INFANCIA
DB_PASSWORD=AIN54PEDFE

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mideplan.cl
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

client_secret=MananM.,23
client_id=21


SIT_URL=http://192.168.31.54:8080/sit-war/ol-vis-map.html
SIT_SERID=6
SIT_MAPID=100
SIT_EXT=13203
SIT_REGEXT=3333
SIT_FILVIS=
URL_ULTIMOS_BENEFICIOS= http://ris.mds.cl/rest?ClaveSistema=jaWCl1to6YjrlXV94xum
URL_HISTORICO_BENEFICIOS= http://ris.mds.cl/rest?ClaveSistema=jaWCl1to6YjrlXV94xum
URL_RUNIFICADOR=http://wsrunificador01.mds.cl/run.asmx?wsdl 
CLIENT_API_URI=http://wsmds.mideplan.cl/api/
URL_CARTOLA=http://rshmunicipal.mideplan.cl/cartola/ciudadano/xGskkru12zDpa/
REPOSITORIO_COORDINADOR= ../../doc_coordinador/

OFUSCACION_RUN = false


## MAESTRO DE DIRECCIONES
MAESTRO_DIRECCIONES = true                         
ID_SISTEMA_FUENTE = 9999                              
ID_NEGOCIO = 14      
ID_NEGOCIO_VIGENCIA = 16                                  
KEY_TOKEN_WS_REG_DIR = direcciones-dev  
PASS_TOKEN_WS_REG_DIR = direcciones-dev 
KEY_WS_VAL_TOKEN = jwtvalidate-dev              
PASS_WS_VAL_TOKEN = 2xXsPa                       
TOKEN_WS_REG_DIR_EXP = 1200                    
TOKEN_WS_EXP = 50                                        
URL_REGISTRAR_DIRECCION = http://maestrodirecciones.mideplan.cl/formulario_direcciones/
URL_VERIFICACION_DIRECCION = http://api.mideplan.cl/dir-dev/md-get-valida-reg-grabado/
URL_ACTUALIZACION_ESTADO_DIRECCION = http://api.mideplan.cl/dir-dev/md-update-vigencia-regdirec/
